
feature ospfv3

interface loopbak0
  ip address 10.0.4.1/32

router ospf UNDERLEY
  router id 10.0.4.1

interface Ethernet1/1
  no switchport
  mtu 9216
  medium p2p
  ip address 10.0.3.1/31
  ip router ospf UNDERLEY area 0
  no shutdown

interface Ethernet1/2
  no switchport
  mtu 9216
  medium p2p
  ip address  10.0.3.8/31
  ip router ospf UNDERLEY area 0
  no shutdown

spine-1#                    sh ip ospf nei
 
 OSPF Process ID UNDERLEY VRF default
 
 Total number of neighbors: 2
 
 Neighbor ID     Pri State            Up Time  Address         Interface
 
 10.0.4.1          1 FULL/ -          01:04:06 10.0.3.1        Eth1/1
 
 10.0.5.1          1 FULL/ -          00:09:32 10.0.3.3        Eth1/2



